# .github/workflows/hello.yml
name: Hello World

on: [push]   # workflow jalan setiap ada push ke repo

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Halo, GitHub Actions jalan!"
